[
  {
    "id": "tsk_sprint1_cli",
    "title": "Sprint 1: Build Core Library",
    "description": "Implement Bruce.Core with task management, worker coordination, and JSON persistence",
    "type": "Planned",
    "state": "Done",
    "priority": 10,
    "parentId": null,
    "createdAt": "2026-01-05T00:00:00Z",
    "updatedAt": "2026-01-05T23:59:00Z",
    "completedAt": "2026-01-05T23:59:00Z"
  },
  {
    "id": "tsk_sprint2_cli",
    "title": "Sprint 2: Build CLI Layer",
    "description": "Create bruce CLI tool enabling AI substrates to interact with the system via shell commands",
    "type": "Planned",
    "state": "InProgress",
    "priority": 10,
    "parentId": null,
    "createdAt": "2026-01-06T00:00:00Z",
    "updatedAt": "2026-01-06T00:00:00Z",
    "completedAt": null
  },
  {
    "id": "tsk_cli_worker_cmds",
    "title": "Implement worker CLI commands",
    "description": "bruce worker list, bruce worker status \u003Cid\u003E",
    "type": "Planned",
    "state": "Done",
    "priority": 8,
    "parentId": "tsk_sprint2_cli",
    "createdAt": "2026-01-06T00:00:00Z",
    "updatedAt": "2026-01-06T00:00:00Z",
    "completedAt": null
  },
  {
    "id": "tsk_cli_task_cmds",
    "title": "Implement task CLI commands",
    "description": "bruce task list/create/show/claim/advance",
    "type": "Planned",
    "state": "Done",
    "priority": 8,
    "parentId": "tsk_sprint2_cli",
    "createdAt": "2026-01-06T00:00:00Z",
    "updatedAt": "2026-01-06T00:00:00Z",
    "completedAt": null
  },
  {
    "id": "tsk_cli_msg_cmds",
    "title": "Implement message CLI commands",
    "description": "bruce message send/list",
    "type": "Planned",
    "state": "Done",
    "priority": 8,
    "parentId": "tsk_sprint2_cli",
    "createdAt": "2026-01-06T00:00:00Z",
    "updatedAt": "2026-01-06T00:00:00Z",
    "completedAt": null
  },
  {
    "id": "tsk_cli_docs",
    "title": "Write AI worker documentation",
    "description": "Create onboarding guide for AI substrates to use Bruce CLI",
    "type": "Planned",
    "state": "InProgress",
    "priority": 9,
    "parentId": "tsk_sprint2_cli",
    "createdAt": "2026-01-06T00:00:00Z",
    "updatedAt": "2026-01-06T00:00:00Z",
    "completedAt": null
  },
  {
    "id": "tsk_test_ai_substrate",
    "title": "Test AI substrate integration",
    "description": "Have at least one AI worker successfully execute Bruce commands",
    "type": "Planned",
    "state": "InProgress",
    "priority": 9,
    "parentId": "tsk_sprint2_cli",
    "createdAt": "2026-01-06T00:00:00Z",
    "updatedAt": "2026-01-06T14:25:06.6889067Z",
    "completedAt": null
  }
]